
#postgresql://   this is databse type
#postgres:1  :  USERNAME:PASSWORD
#localhost:5432  : HOTS_NAME:PORT
 #employee : database Name
DB_CONNECTION_STRING="postgresql://postgres:1@localhost:5432/employee"
